<!DOCTYPE HTML><html lang="en">
<head>
    <title>pythonOCC 0.17.2-dev x3dom renderer</title>
    <meta name='Author' content='Thomas Paviot - tpaviot@gmail.com'>
    <meta name='Keywords' content='WebGl,pythonOCC'>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="http://x3dom.org/release/x3dom.css" charset="utf-8" ></link>
    <script type="text/javascript" src="http://x3dom.org/release/x3dom-full.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js" ></script>
    <style type="text/css">
        body {
            background: linear-gradient(#ced7de, #808080);
            margin: 0px;
            overflow: hidden;
        }
        #pythonocc_rocks {
            padding: 5px;
            position: absolute;
            left: 1%;
            top: 85%;
            height: 60px;
            width: 305px;
            border-radius: 5px;
            border: 2px solid #f7941e;
            opacity: 0.7;
            font-family: Arial;
            background-color: #414042;
            color: #ffffff;
            font-size: 16px;
            opacity: 0.7;
        }
        #selection_info {
            padding: 5px;
            position: absolute;
            left: 85%;
            top: 1%;
            height: 22px;
            width: 200px;
            border-radius: 5px;
            border: 2px solid #f7941e;
            opacity: 0.7;
            font-family: Arial;
            background-color: #414042;
            color: #ffffff;
            font-size: 16px;
            opacity: 0.7;
        }
        a {
            color: #f7941e;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div id="x3d_scene">
<x3d style="width:100%;border: none" >
<scene>
		<inline mapDEFToID="true" url="shp1443771520.x3d"></inline>
		<inline mapDEFToID="true" url="shp913945864.x3d"></inline>
		<inline mapDEFToID="true" url="shp1567928272.x3d"></inline>
		<inline mapDEFToID="true" url="shp2015866379.x3d"></inline>
		<inline mapDEFToID="true" url="shp1446581630.x3d"></inline>
		<inline mapDEFToID="true" url="shp1452161552.x3d"></inline>
		<inline mapDEFToID="true" url="shp1391451800.x3d"></inline>
		<inline mapDEFToID="true" url="shp2000845074.x3d"></inline>
		<inline mapDEFToID="true" url="shp1332206867.x3d"></inline>
		<inline mapDEFToID="true" url="shp1339189907.x3d"></inline>
		<inline mapDEFToID="true" url="shp1391427224.x3d"></inline>
		<inline mapDEFToID="true" url="shp1294339355.x3d"></inline>
		<inline mapDEFToID="true" url="shp947845407.x3d"></inline>
		<inline mapDEFToID="true" url="shp1293728779.x3d"></inline>
		<inline mapDEFToID="true" url="shp1691692964.x3d"></inline>
		<inline mapDEFToID="true" url="shp1327655571.x3d"></inline>
		<inline mapDEFToID="true" url="shp1340071187.x3d"></inline>
		<inline mapDEFToID="true" url="shp2015692715.x3d"></inline>
		<inline mapDEFToID="true" url="shp1337617043.x3d"></inline>
		<inline mapDEFToID="true" url="shp1471715902.x3d"></inline>
		<inline mapDEFToID="true" url="shp1339714195.x3d"></inline>
		<inline mapDEFToID="true" url="shp1284527027.x3d"></inline>
		<inline mapDEFToID="true" url="shp1388558800.x3d"></inline>
		<inline mapDEFToID="true" url="shp1457483486.x3d"></inline>
		<inline mapDEFToID="true" url="shp1451883024.x3d"></inline>
		<inline mapDEFToID="true" url="shp1331849875.x3d"></inline>
		<inline mapDEFToID="true" url="shp1059073759.x3d"></inline>
		<inline mapDEFToID="true" url="shp1337974035.x3d"></inline>
		<inline mapDEFToID="true" url="shp1465424446.x3d"></inline>
		<inline mapDEFToID="true" url="shp1443822528.x3d"></inline>
		<inline mapDEFToID="true" url="shp2015651211.x3d"></inline>
		<inline mapDEFToID="true" url="shp2015815115.x3d"></inline>
		<inline mapDEFToID="true" url="shp1388452304.x3d"></inline>
		<inline mapDEFToID="true" url="shp1880927954.x3d"></inline>
		<inline mapDEFToID="true" url="shp587193046.x3d"></inline>
		<inline mapDEFToID="true" url="shp1689071524.x3d"></inline>
		<inline mapDEFToID="true" url="shp1294222939.x3d"></inline>
		<inline mapDEFToID="true" url="shp1446997726.x3d"></inline>
		<inline mapDEFToID="true" url="shp586672350.x3d"></inline>
		<inline mapDEFToID="true" url="shp942478175.x3d"></inline>
		<inline mapDEFToID="true" url="shp912512720.x3d"></inline>
		<inline mapDEFToID="true" url="shp1567920080.x3d"></inline>
		<inline mapDEFToID="true" url="shp1997640530.x3d"></inline>
		<inline mapDEFToID="true" url="shp1326963987.x3d"></inline>
		<inline mapDEFToID="true" url="shp1339546899.x3d"></inline>
		<inline mapDEFToID="true" url="shp586417790.x3d"></inline>
		<inline mapDEFToID="true" url="shp1328012563.x3d"></inline>
		<inline mapDEFToID="true" url="shp1457067390.x3d"></inline>
		<inline mapDEFToID="true" url="shp1326606995.x3d"></inline>
</scene>
</x3d>
</div>
    <div id="pythonocc_rocks">
        <b>pythonOCC 0.17.2-dev <a href="htpp://www.x3dom.org" target="_blank">x3dom</a> renderer</b><hr>
        Check our blog at
        <a style="font-size:14px;" href=http://www.pythonocc.org>http://www.pythonocc.org</a>
    </div>
    <div id="selection_info">
        <input type="button" value="Fit All" onclick="fitAll();">
    </div>
    <script>
    function fitAll(){
        document.getElementsByTagName('x3d')[0].runtime.showAll();
    }
    </script>
</body>
</html>
